loaded_h_0(function(_){var window=this;
_.u("aa");

_.v();
_.u("abd");
var R7s,S7s,T7s,Y7s,Z7s,a8s,b8s;R7s=function(a){typeof a==="string"&&(a=_.nm(a));if(a)return _.Vm(a,"display")!=="none"&&_.Vm(a,"visibility")!=="hidden"&&a.offsetHeight>0};S7s=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};T7s=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Y7s=function(a={}){const b={};b[U7s]={e:!!a[U7s],b:!R7s(V7s)};b[W7s]={e:!!a[W7s],b:!R7s(X7s)};return b};
Z7s=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};a8s=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log($7s,a)};b8s=function(a,b,c=2){if(c<1)a8s(7,b);else{var d=new Image;d.onerror=()=>{b8s(a,b,c-1)};d.src=a}};_.f8s=function(a={}){if(a[c8s]&&R7s(d8s)){a=Y7s(a);var b=Z7s(a);T7s(a)?a8s(1,"0,"+b):a8s(0,b);(0,_.Bf)(()=>{b8s(e8s,"aa")})}};var V7s=S7s([97,119,115,111,107]),X7s=S7s([97,119,115,111,107,123]),d8s=S7s([118,115,121,107,108,124,104,119,68,127,114,105,114]),$7s=S7s([101,126,118,102,118,125,118,109,126]),c8s=S7s([116,116,115,108]),U7s=S7s([113,115,99,107]),W7s=S7s([113,115,117,107]),e8s=S7s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.GHa||_.oh("abd",{init:_.f8s});
_.v();
var uNd,tNd,rNd,DNd,CNd,wNd,vNd,sNd;uNd=function(a){return rNd(a).then(b=>sNd?tNd(a,b):b.response)};tNd=async function(a,b){const c=b.rDe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.CXb(b.response,d,a,e=>Promise.resolve(rNd(e).then(f=>f.response)),b.eventId)};
rNd=function({method:a,url:b,aPc:c,Bj:d,SF:e,headers:f}){const g=_.Af(),h=vNd?vNd():new _.rr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Do(d,"st");const r=l.gC();d.Vx("bs",r.length);r||g.reject(new _.FRb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,rDe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Do(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wNd(l)},l.Mca===7&&(q.ab=1),g.reject(new _.FRb("Async request error",e,q))):g.reject(new _.FRb("Async network error",e))});const k=g.promise.iB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Do(d,"fr");h.setWithCredentials(_.jSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.$E=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.yNd(a);q.start();b=_.xNd(b);g=_.xNd(g);return _.zNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.zNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.tSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ANd({method:"GET",url:c,Bj:d,SF:a,headers:_.qSb(),uq:b},r,e)};
_.ANd=function(a,b=!1,c=""){let d;const e=(d=a.uq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ek");a.Bj||(a.Bj=_.yNd(a.SF));return uNd(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ah(h)}return _.mg(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.Ah(f):e!=="jspb"||g instanceof Array?_.Cg(g):_.Ah()}).catch(f=>f instanceof _.FRb&&BNd?CNd(f,b,a,c):_.Ah(f))};
DNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};CNd=function(a,b,c,d){if(_.$Rb(a))return a=_.aSb(a),c=DNd(a,c),_.ANd(c,b,d);const e=_.bSb(a);if(e){_.dSb(e,d);if(!_.XRb)return _.pg((0,_.fSb)(e).then(f=>{_.eSb(e,d);c=DNd(f,c);return _.ANd(c,b,d)}),_.ZRb);if(_.gSb)return _.XRb.promise.then(()=>_.ANd(c,b,d))}return _.Ah(a)};
_.yNd=function(a){const b=new _.Eo("async");b.Hc("astyp",a);return b};wNd=function(a){try{return a.Jo?a.Jo.responseURL:""}catch(b){return""}};vNd=null;sNd=_.gYb;var BNd=_.fYb;
_.u("async");


_.v();
var PJd,QJd,RJd,WJd,TJd,UJd,VJd;PJd=function(){const a=new _.If;a.callback(null);return a};RJd=[];_.SJd=function(a){if(!a.length)return PJd();const b=RJd.length;_.Ea(RJd,a);if(b)return QJd;a=RJd;const c=function(){var d=a.shift();d=_.VE(d);a.length&&_.Hf(d,c,c);return d};return QJd=c()};
_.VE=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.MIa(b)).createElement("SCRIPT");var f={ozd:e,Iaa:void 0};const g=new _.If(TJd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){UJd(e,!0);g.oa(new VJd(1,"Timeout reached for loading script "+d))},k),f.Iaa=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(UJd(e,c.E7c||!1,h),g.callback(null))};e.onerror=function(){UJd(e,
!0,h);g.oa(new VJd(0,"Error while loading script "+d))};f=c.attributes||{};_.Lc(f,{type:"text/javascript",charset:"UTF-8"});_.vm(e,f);_.Vc(e,a);WJd(b).appendChild(e);return g};WJd=function(a){const b=_.pm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};TJd=function(){if(this&&this.ozd){const a=this.ozd;a&&a.tagName=="SCRIPT"&&UJd(a,!0,this.Iaa)}};
UJd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Jm(a)},0)};VJd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ei(VJd,_.ba);
var s8s,t8s,z8s,D8s,F8s,H8s,J8s,I8s,K8s,E8s,G8s,A8s,C8s;_.B8s=function(a){if(!h8s)if(a)if("et"in a&&(i8s=a.et),"ed"in a&&(j8s=a.ed),a.ea&&(k8s=!0),a.ei&&(l8s=!0),a.lr&&(m8s=!0),a.eu&&(n8s=!0),a.ac&&(o8s=!0),a.ep&&(p8s=!0),a.er&&(q8s=!0),a.el&&(r8s=!0),a.as)_.$E("bgasy",{}).then(s8s,t8s);else if(a.i)if(a.p){a.wl&&(u8s=!0);a.li&&(v8s="interactive",w8s="DOMContentLoaded");var b=String(a.i);a=String(a.p);h8s=!0;x8s=b;y8s=a;r8s&&z8s()}else A8s(2);else A8s(1);else A8s(0)};
s8s=function(a){var b=new C8s(a);a?_.y(b,1)?_.y(b,2)?(a=_.y(b,1),b=_.y(b,2),h8s=!0,x8s=a,y8s=b,r8s&&z8s()):A8s(14):A8s(13):A8s(12)};t8s=function(){A8s(11)};z8s=function(){k8s?window.document.readyState===v8s?D8s():u8s?_.rn(window,"load",D8s):_.rn(window.document,w8s,D8s):j8s?(0,_.Wn)(D8s,j8s):D8s()};D8s=function(){_.Hf(_.VE(_.Dua(x8s),{E7c:!0}),E8s,F8s)};F8s=function(){A8s(3)};H8s=function(a){try{a.invoke(G8s)}catch(b){A8s(8)}};
J8s=function(){let a=null;try{a=new window.botguard.bg(y8s)}catch(b){A8s(6);return}a.invoke?l8s&&(o8s&&_.xe(window,"click",_.Di(I8s,a),!0),n8s&&_.xe(window,"unload",()=>H8s(a)),o8s||n8s||H8s(a)):A8s(7)};I8s=function(a,b){if(b=_.Qm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(K8s(b,"href",a)||K8s(b,"data-rw",a))}};
K8s=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(m8s?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};E8s=function(){q8s&&(window.botguard?window.botguard.bg?i8s?(0,_.Wn)(J8s,i8s):J8s():A8s(5):A8s(4))};G8s=function(a){p8s&&(a?a.length>1875?A8s(10):A8s(a):A8s(9))};A8s=function(a){google.log("srpbgd",String(a))};C8s=class extends _.m{constructor(a){super(a)}};var h8s=!1,y8s="",x8s="",r8s=!1,j8s=0,k8s=!1,q8s=!1,i8s=0,l8s=!1,n8s=!1,o8s=!1,p8s=!1,u8s=!1,v8s="complete",w8s="load",m8s=!1;_.GHa||_.oh("bgd",{init:_.B8s});
_.u("bgd");

_.v();
_.M8s=function(){const a=_.Cd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.N8s=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{N$:600})}catch(b){_.lf(b,{Ef:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{N$:600,domain:_.M8s()})}catch(b){_.lf(b,{Ef:{src:"foot"}})}};_.GHa||_.oh("foot",{init:_.N8s});
_.u("foot");

_.v();
var xdh,Adh,Ddh,Edh,vdh,wdh,ydh,udh;xdh=function(){_.tn(udh);vdh("kne","enabled");udh=_.xe(wdh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||vdh("kne","selected")})};Adh=function(){_.tn(ydh);ydh=_.rn(wdh,"mousedown",()=>{_.zdh()},{capture:!0})};Ddh=function(){_.tn(ydh);ydh=_.xe(wdh,"keydown",a=>{_.Bdh.indexOf(a.keyCode)!==-1&&_.Cdh()})};_.zdh=function(){_.jm.remove(wdh,Edh);_.Fdh&&_.tn(udh);Ddh()};_.Cdh=function(){_.jm.add(wdh,Edh);_.Fdh&&xdh();Adh()};_.Gdh=function(){return _.jm.contains(wdh,Edh)};
_.Hdh=function(a){Edh="zAoYTe";vdh=a;Ddh()};_.Fdh=!1;_.Bdh=[9];wdh=document.documentElement;
_.u("kyn");
var VCE=function(){_.Hdh((a,b)=>{const c=_.Yg();c.Hc(a,b);c.log()})};_.Ai[0]&1||_.oh("kyn",{init:VCE});
_.v();
var U9c,W9c,Y9c;U9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:U9c(a.parentElement)};W9c=function(a){if(a){var b=new V9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.X9c=function(){W9c(google.ldi);W9c(google.pim);google.lfj?google.sx(null,()=>{W9c(google.ldilf)}):google.dclc(()=>{W9c(google.ldilf)})};Y9c=class{constructor(a){this.rootMargin=a;this.aj=null}jLa(){if(this.aj)return!0;try{return this.aj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Z9c=class extends Y9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.jLa()){this.Ba.set(a,b);b=U9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.aj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.VSb(b,a)}};var $9c=class extends Y9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.jLa())?(this.Aa.set(a,b),this.aj.observe(a)):_.VSb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.VSb(a,b)}};var V9c=class{constructor(){this.oa=new Z9c;this.Aa=new $9c}};
_.u("lli");
_.X9c();
_.v();
_.u("sb_wiz");

_.v();
_.lDg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.mDg=function(a,b,c,d){var e=_.lDg(c),f=d||"",g=_.lDg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var oDg,qDg,rDg,sDg,pDg,tDg,nDg;oDg=function(a){nDg.push(a);window.setTimeout(function(){const b=nDg.indexOf(a);b!=-1&&nDg.splice(b,1)},2500)};qDg=function(a){a.Da||(a.Da=()=>pDg(a));return a.Da};rDg=function(a){a.Ca||(a.Ca=b=>{_.B4b(b).length>1?pDg(a):(b=_.B4b(b)[0],b=new _.Vd(b.clientX,b.clientY),a.oa&&_.km(a.oa,b)>12&&pDg(a))});return a.Ca};sDg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ze)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
pDg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.gB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",rDg(a),!1),document.body.removeEventListener("touchend",qDg(a),!1),document.body.removeEventListener("touchcancel",qDg(a),!1))};tDg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.uDg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.lx?a.ontouchstart=(0,_.ze)(this.Pa,this):a.onmousedown=(0,_.ze)(this.Va,this);_.w4b&&(a.style.msTouchAction="none");a.onclick=(0,_.ze)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.lx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.B4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ze)(this.Ka,this),document.body.addEventListener("touchend",qDg(this),!1)),document.body.addEventListener("touchmove",rDg(this),!1),document.body.addEventListener("touchcancel",qDg(this),!1),sDg(this),a=a.touches[0],this.oa=new _.Vd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ze)(this.gB,this,!0),100),this.Ha||oDg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,sDg(this),this.gB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return pDg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.gB(!0);window.setTimeout((0,_.ze)(function(){pDg(this);if(tDg(this))this.onclick(a)},this),0);return!1}gB(a){this.Ya&&(!a||tDg(this))&&_.mDg(this.element,a,this.Ya)}};nDg=[];_.uDg.prototype.Ea=500;
_.rIu=function(a,b,c){const d=c||(e=>{_.lf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Bta(a,c)};_.vIu=function(){if(!sIu){var a=_.zi("google.sh.sg");a&&(a=(0,_.aEa)(a),sIu||(sIu=_.tb(tIu,a),uIu.resolve(sIu)))}return sIu||new tIu};_.wIu=function(){let a;return!((a=_.vIu().oV())==null||!_.Uj(a,2))};var xIu=class extends _.m{constructor(a){super(a)}};var yIu=class extends _.m{constructor(a){super(a)}};var tIu=class extends _.m{constructor(a){super(a)}oV(){return _.p(this,yIu,1)}RC(){return _.p(this,xIu,2)}};var uIu=_.Af(),zIu=_.Zb().oa,sIu;_.Xf(_.Lq,zIu);_.AIu=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.sf(e,!1),150)}google.ml(c,!1,b)}};sIu=null;
_.u("sonic");
var JqE=function(a){var b=_.vIu().RC();if(b=_.Uj(b,185))b=_.vIu().RC(),b=_.Uj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.sf(a.href)};_.oh("sonic",{init:function(){_.rIu("sonic",{clk:JqE},_.AIu("sonic"))}});
_.v();
_.P8s=!!(_.Ai[26]&2);_.Q8s=!!(_.Ai[26]&4);_.R8s=!!(_.Ai[26]&8);_.S8s=!!(_.Ai[26]&32);
_.Pne=!!(_.Ai[18]&32);_.IH=!!(_.Ai[18]&64);_.JH=!!(_.Ai[40]>>17&1);
var Aoi,Coi,Doi,Eoi,Hoi,Ioi,Joi;Aoi=function(){return""};_.Boi=function(){return(_.IH?"z1asCe ":"")+(_.IH?"wuXmqc ":"")+(_.IH?"":"WqQeqc ")+(_.IH?"":"FAgkbc ")};Coi=function(){return""};Doi=function(){return!0};Eoi=function(){return!1};Hoi=function(a,b){_.Foi(a);return _.Goi(a,b.Ob,b.Pb)};Ioi=function(a,b){_.Foi(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.Boi(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.Goi(a,c,d);return _.w(b+(a+"</span>"))};
_.Goi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.UM(a,b):"")+(c!=null?_.UM(a,c):"")+(_.IH?(_.LH==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.LH==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.IH||(a.Ba(_.JH?".FAgkbc span{"+_.FB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.JH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.Foi=function(a){a.oa(Joi)||a.Aa(Joi,{Ob:0,Pb:1},Hoi,Ioi,Doi,Eoi,"",Aoi,"",_.Boi,"",Coi)};
Joi="t-djdyZmG6MyA";
var Koi,Loi,Moi,Noi,Ooi,Poi;Koi=function(){return""};_.TS=function(a,b,c,d){return""+_.Boi(a,c==null?null:c,d==null?null:d)};_.US=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.kB(a.isRtl()?_.gB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";":"")};Loi=function(){return!0};Moi=function(){return!1};
Noi=function(a,b){_.VS(a);return _.WS(a,b.Ob,b.Pb)};Ooi=function(a,b){_.VS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.TS(a,c,d,e)+"")+_.Z(_.US(a,c,d,e)+"")+_.W("")+">";a=_.WS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.WS=function(a,b,c){return _.Goi(a,b==null?null:b,c==null?null:c)};_.VS=function(a){a.oa(Poi)||(a.Aa(Poi,{size:0,Ob:1,Pb:2},Noi,Ooi,Loi,Moi,"",Koi,"",_.TS,"",_.US),_.Foi(a))};Poi="t-PiqLEHKTC3M";
var G9s,M9s,P9s,Q9s,S9s,T9s,X9s,Z9s,a$s,g$s,i$s,k$s,l$s,m$s,o$s,z$s,G$s,H$s,J$s,E$s,s$s,t$s,u$s,w$s,x$s,v$s,A$s,T$s,U$s,N$s,D$s,Q$s,I$s,P$s,R$s,S$s,B$s,b$s,c$s,R9s,f$s,F9s,E9s,L9s,K9s,J9s,I9s,H9s,N9s,j$s,O9s,d$s,U9s,V9s,W9s,h$s,Y9s,e$s,$9s,V$s,q1;
G9s=function(){if(E9s){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);F9s.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);F9s.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(G9s,b)}else F9s.style.removeProperty("opacity"),F9s.style.removeProperty("-webkit-transition"),F9s.style.removeProperty("-webkit-transform")};
M9s=function(){window.clearTimeout(H9s);window.clearTimeout(I9s);J9s=0;_.jm.set(K9s,"z5vYxf");_.jm.set(L9s,"z5vYxf")};P9s=function(){N9s=O9s;L9s=_.om("KHjmsf");K9s=_.om("yZ04Ef");M9s();return!(!L9s||!K9s)};
Q9s=function(a,b,c){window.clearTimeout(I9s);window.clearTimeout(H9s);c?(_.Wc(K9s,_.uc(a)),_.Wc(L9s,_.uc(b)),a=K9s.firstElementChild,a.id="spchta",_.Mm(a,!0),_.jm.set(a,"cb7x7d")):(K9s.textContent=a,L9s.textContent=b);a=K9s;b=L9s;J9s===0&&(J9s=N9s?28:27);c=1.2*J9s+1;const d=1.2*J9s*2+1,e=1.2*J9s*3+1;a.className=b.className=K9s.scrollHeight>1.2*J9s*4+1?"z5vYxf qi9U9e":K9s.scrollHeight>e?"z5vYxf hAjVCb":K9s.scrollHeight>d?"z5vYxf ZZaLcf":K9s.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
S9s=function(){function a(){const d=R9s.fja,e=b>0&&K9s.textContent!==d.substring(0,b),f=b===0&&K9s.textContent!==R9s.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Q9s(c,""),++b,H9s=window.setTimeout(a,30))}let b=0,c="";H9s=window.setTimeout(a,2E3)};T9s=function(){K9s.textContent="";L9s.textContent="";I9s=window.setTimeout(function(){K9s.textContent===""&&Q9s(R9s.waiting,"")},300)};X9s=function(){U9s=_.nm("spch-dlg");V9s=_.nm("spch");W9s=_.nm("spchc")};
Z9s=function(){O9s||O9s||(E9s=!1);Y9s&&_.jm.set(W9s,"spchc OJaju")};a$s=function(a){Y9s&&O9s&&a!=="vso"&&$9s()};g$s=function(a,b){var c=b$s,d=c$s;O9s=a;d$s=b;X9s();e$s=c;a&&d&&($9s=d,_.wg("fpstate",a$s));(a=(d$s?!!U9s:!0)&&!!V9s&&!!W9s&&!!P9s())&&!(a=O9s)&&(f$s=_.nm("spchb"),F9s=_.nm("spchl"),a=!(!f$s||!F9s));return a};
i$s=function(a){_.jm.set(W9s,"spchc s2er");switch(a){case "8":Q9s(R9s.Bsd,"",!0);break;case "0":Q9s(R9s.Csd,"",!0);break;case "2":Q9s(R9s.q5c,"",!0);break;case "3":Q9s(R9s.psd,"");break;case "4":case "5":Q9s(R9s.avd,"",!0);break;case "7":Q9s(R9s.Hod,"")}O9s||(E9s=!1);a==="8"&&(h$s=!0)};k$s=function(a){if(Y9s){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?j$s="0":a==="spch"?j$s="2":a==="spchb"?j$s="1":a==="spchta"?j$s="5":b=a;e$s(j$s,b,j$s==="1"&&!h$s,(j$s==="1"||j$s==="5")&&h$s)}};
l$s=function(){window.removeEventListener("mouseup",k$s,!1);O9s&&_.Eg("fpstate")&&_.Dg();(d$s||O9s)&&U9s.close();_.jm.set(V9s,"spch");_.jm.set(W9s,"spchc");V9s.removeAttribute("style");_.hn(V9s,!1);h$s=Y9s=!1;M9s()};
m$s=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};o$s=function(a){for(const b of[0,1,2]){let c;const d=(c=_.n$s.get(b))==null?void 0:c(a);if(d)return d}};
_.F$s=function(a){p$s=a.hl;const b=a.mb,c=a.fp;q$s=a.cd;const d=_.nm("spch");r$s=o$s({language:p$s,flags:a,listeningStartHandler:s$s,speechStartHandler:t$s,recognitionResultHandler:u$s,recognitionEndHandler:v$s,errorHandler:w$s,noMatchHandler:x$s});var e;if(e=b)d?(_.Wc(d,y$s()),e=!0):e=!1,e=!e;e?z$s():r$s&&g$s(b,c)?(p1===-1&&(_.xe(window,"keydown",A$s),_.Gir(_.x0.i0b,()=>{B$s()}),C$s=_.Sg(document.body,"ydZCDf",()=>{B$s()}),_.Fir(_.x0.F1c,B$s),_.Fir(_.x0.E1c,D$s)),R9s={fja:a.lm,ready:a.rm,Bsd:a.nt,
waiting:a.iw,q5c:a.ae,psd:a.ne,Hod:a.lu,avd:a.pe,Csd:a.nv},p1=1,r$s.initialize(),E$s(),d&&_.dg(d,"clicked")&&B$s()):z$s()};z$s=function(){p1=-1;_.Jir(_.x0.Aoc);_.Vg(document.body,"CQJmec");_.sn(window,"keydown",A$s);_.Iir(_.x0.i0b,B$s);C$s&&(_.Qg(C$s),C$s=null);_.Iir(_.x0.F1c,B$s);_.Iir(_.x0.E1c,D$s)};G$s=function(a,b){p1!==7&&_.Jir(_.x0.PPd);p1===10&&(p1=11,r$s.stop());a==null||a<=0?(Z9s(),l$s(),b(),E$s()):(Z9s(),_.ci(a).then(()=>{l$s();b();E$s()}))};H$s=function(){G$s(0,()=>{})};
J$s=function(a,b,c){I$s(a,b,c);p1=10;H$s()};E$s=function(){window.clearTimeout(K$s);window.clearTimeout(L$s);window.clearTimeout(M$s);_.Jir(_.x0.Boc);_.Vg(document.body,"hATt5e");_.sn(_.rf(),"visibilitychange",N$s,!1);O$s="";p1=0;r$s.stop()};s$s=function(){P$s(8E3);window.clearTimeout(M$s);p1=4;Y9s&&(_.jm.set(W9s,"spchc s2ml"),window.clearTimeout(I9s),Q9s(R9s.ready,""),S9s())};
t$s=function(){P$s(8E3);p1=5;Y9s&&(_.jm.set(W9s,"spchc s2ra"),d$s||O9s||V9s.classList.add("t2n14d"),O9s||E9s||(E9s=!0,G9s()),window.clearTimeout(H9s))};u$s=function(a,b,c){P$s(8E3);switch(p1){case 6:case 5:break;case 4:t$s();break;case 3:t$s();s$s();break;default:return}p1=6;Y9s&&(_.jm.set(W9s,"spchc s2ra"),Q9s(a,b));O$s=b;b=a.length>120;c||b?Q$s(18):(_.Jir(_.x0.RPd,[a]),_.Vg(document.body,"u9RZBc",a))};
w$s=function(a,b,c){P$s(8E3);window.clearTimeout(M$s);a!=="1"&&(I$s(2,a,a==="9"?b:""),p1=8,i$s(a),window.clearTimeout(K$s),R$s(c))};x$s=function(){I$s(4);p1=8;i$s("8");window.clearTimeout(K$s);R$s(8E3)};v$s=function(){window.clearTimeout(K$s);window.clearTimeout(M$s);let a="9";switch(p1){case 3:p1=9;a="2";break;case 4:p1=9;a="0";break;case 5:case 6:p1=9;a="8";break;case 8:break;default:return}switch(p1){case 9:i$s(a);R$s(8E3);I$s(3,a);p1=11;break;case 8:p1=11;break;default:p1=11,H$s()}};
A$s=function(a){if(S$s()&&p1!==-1){var b=a.ctrlKey||_.vCa&&a.metaKey;p1===0&&a.keyCode===190&&a.shiftKey&&b&&B$s()}else if(a.stopPropagation(),a.keyCode===27)J$s(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?k$s(a.Rg):O$s&&Q$s(3)}};T$s=function(){if(O$s!=="")Q$s(19);else switch(p1){case 3:case 4:case 5:case 6:case 8:J$s(0,"3")}};U$s=function(){P$s(15E3);I$s(0,"6");Y9s&&_.jm.set(W9s,"spchc s2wfp")};
N$s=function(){S$s()||_.rf().isHidden()&&J$s(0,"4")};D$s=function(){S$s()||J$s(0,"7")};Q$s=function(a){p1=7;window.clearTimeout(K$s);const b=O$s;b!==""&&G$s(a===18?q$s:0,()=>{_.Jir(_.x0.zoc,[b,a]);_.Vg(document.body,"KHxBOb",[b,a])})};I$s=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};P$s=function(a){window.clearTimeout(K$s);K$s=window.setTimeout(T$s,a)};R$s=function(a){window.clearTimeout(L$s);L$s=window.setTimeout(()=>{H$s()},a)};S$s=function(){switch(p1){case 0:case -1:case 1:return!0}return!1};
B$s=function(){const a=_.nm("spch");a&&_.gg(a,"clicked");if(p1===-1)I$s(5);else if(p1!==0)J$s(0,"5");else if(p1=2,r$s&&p1===2){Y9s||(X9s(),P9s(),T9s(),Y9s||(_.hn(V9s,!0),O9s&&_.Bg("fpstate","vso"),(O9s||d$s)&&U9s.showModal(),_.jm.set(V9s,"spch"),_.jm.set(V9s,"spch YFwiVb"),Y9s=!0),window.addEventListener("mouseup",k$s,!1));P$s(8E3);window.clearTimeout(M$s);M$s=window.setTimeout(U$s,1500);_.Jir(_.x0.QPd);_.xe(_.rf(),"visibilitychange",N$s,!1);r$s&&r$s.isInitialized()||r$s.initialize();try{r$s.start(),
p1=3}catch(b){p1=2;r$s.initialize();try{r$s.start(),p1=3}catch(c){p1=10,I$s(0,"1"),H$s()}}}};b$s=function(a,b,c,d){O$s&&c?Q$s(17):p1===11&&d?(I$s(6,a,b),E$s(),B$s()):J$s(1,a,b)};c$s=function(){J$s(8,"8")};R9s={q5c:"",Hod:"",fja:"",psd:"",Bsd:"",Csd:"",avd:"",ready:"",waiting:""};E9s=!1;j$s="4";O9s=!1;d$s=!1;h$s=!1;Y9s=!1;V$s=!!(_.Ai[24]>>14&1);q1=!!(_.Ai[24]>>15&1);_.W$s=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var X$s=class extends _.W$s{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=m$s(a.error);this.errorHandler(b,a.error,c)}};_.n$s=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new X$s(a)}]]);var Y$s=function(){return""},Z$s=function(){return""},$$s=function(){return""},aat=function(){return!0},bat=function(){return!1},eat=function(a){cat(a);return dat(a)},fat=function(a){cat(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=dat(a);return _.w(b+(a+"</style>"))},dat=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.FB("animation",1)+":allow-alert .75s 0 infinite;"+_.FB("animation-direction",1)+":alternate;"+_.FB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},cat=function(a){a.oa(gat)||a.Aa(gat,{},eat,fat,aat,bat,"",Y$s,"",Z$s,"",$$s)},gat="t-_wSOtLKeKkA";var hat=function(){return""},iat=function(){return""},jat=function(){return""},kat=function(){return!0},lat=function(){return!1},oat=function(a){mat(a);return nat(a)},pat=function(a){mat(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=nat(a);return _.w(b+(a+"</div>"))},nat=function(a){return dat(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},mat=function(a){a.oa(qat)||(a.Aa(qat,{},oat,pat,kat,lat,"",hat,"permission-bar ",iat,"",jat),cat(a))},qat="t-y4DJ78xmMWs";var rat=function(){return""},sat=function(){return""},tat=function(){return""},uat=function(){return!0},vat=function(){return!1},yat=function(a){wat(a);return xat()},zat=function(a){wat(a);return _.w(xat())},xat=function(){return"funga"},wat=function(a){a.oa(Aat)||a.Aa(Aat,{},yat,zat,uat,vat,"",rat,"",sat,"",tat)},Aat="t-2UBRBUtV38g";var Dat=function(a){Bat(a);return Cat(a)},Eat=function(a){Bat(a);a=Cat(a);return _.w(a)},Cat=function(a){var b=_.jA(_.hi().kb);a.Ba(".spch-dlg{background:"+_.T(b,"",c=>_.JA(c))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(V$s||q1?"":"background:"+_.T(b,"",c=>_.JA(c))+";")+(_.P8s&&!q1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(q1&&V$s?"visibility:inherit;":"")+(V$s?"":"visibility:visible;")+(q1||V$s?"":"background:"+_.T(b,"",c=>_.JA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",c=>_.Io(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(q1?"margin:auto;position:relative;top:0;":"")+(V$s&&q1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!V$s&&q1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.P8s&&!q1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Bat=function(a){a.oa(Fat)||
a.Aa(Fat,{},Dat,Eat)},Fat="t-I44BHHE4hj0";var Iat=function(a){Gat(a);return Hat(a)},Jat=function(a){Gat(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Hat(a);return _.w(b+(a+"</style>"))},Hat=function(a){var b=_.jA(_.hi().kb),c=_.jA(_.hi().Ub);b=_.T(b,"",d=>_.EA(d));a.Ba(".df8vVc{"+(_.P8s&&!q1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(q1?"position:absolute;":"")+(q1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.FB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(q1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!V$s&&q1?"font-size:32px;width:460px;":"")+(V$s&&q1?"font-size:28px;width:300px;":"")+(q1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.T(c,"",d=>
_.aB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(q1?"top:-2.5em;":"")+(q1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Gat=function(a){a.oa(Kat)||a.Aa(Kat,{},Iat,Jat)},Kat="t-MpB9j-pDA3U";var Lat=function(){return""},Mat=function(){return""},Nat=function(){return""},Oat=function(){return!0},Pat=function(){return!1},Sat=function(a,b){Qat(a);return Rat(a,b.qqd,b.hjd)},Tat=function(a,b){Qat(a);var c=b.qqd,d=b.hjd;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=Rat(a,c,d);return _.w(b+(a+"</div>"))},Rat=function(a,b,c){return Hat(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.kB(a.isRtl()?_.gB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.kB(a.isRtl()?
_.gB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},Qat=function(a){a.oa(Uat)||(a.Aa(Uat,{qqd:0,hjd:1},Sat,Tat,Oat,Pat,"",Lat,"df8vVc ",Mat,"",Nat),Gat(a))},Uat="t-QB6f6FXn-2c";var y$s=function(){var a=new _.MB;Vat(a);let b="";_.jA(_.hi().kb);const c=Wat(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},Xat=function(){_.jA(_.hi().kb);return""},Yat=function(){_.jA(_.hi().kb);return""},Zat=function(){_.jA(_.hi().kb);return""},$at=function(){_.jA(_.hi().kb);return!0},abt=function(){_.jA(_.hi().kb);return!1},bbt=function(a){Vat(a);return Wat(a)},cbt=function(a){Vat(a);_.jA(_.hi().kb);a=Wat(a);return _.w(a)},Wat=function(a){var b=_.jA(_.hi().kb),c=_.T(b,
"",f=>_.Io(f)),d=_.T(b,"",f=>_.xA(f));b=Cat(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.lB(xat())+'"')+">";var e="<span"+_.X(_.TS(a,16,null,null)+"")+_.Z(_.US(a,16,null,null)+"")+_.W("")+">"+_.WS(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+Rat(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+nat(a)+"</div>";
b+=a;return b+"</div>"},Vat=function(a){a.oa(dbt)||(a.Aa(dbt,{},bbt,cbt,$at,abt,"",Xat,"",Yat,"",Zat),mat(a),wat(a),Bat(a),Qat(a),_.VS(a))},dbt="t-axpif1G9qm0";var C$s=null,p1=-1,L$s,K$s,p$s,M$s,r$s,O$s,q$s=0;_.GHa||_.oh("spch",{init:_.F$s});
_.u("spch");

_.v();
});
// Google Inc.
