loaded_h_0(function(_){var window=this;
_.T4i=_.x("yfZcPd",[]);
_.u("yfZcPd");
var U4i=class extends _.hs{constructor(a){super(a.Oa);this.CE=this.getRoot().el();this.Da=_.xe(this.CE,"mouseenter",(0,_.Vn)(this.Aa,this));this.Ea=_.xe(this.CE,"mouseleave",(0,_.Vn)(this.oa,this));this.Ba=_.xe(this.CE,"focusin",(0,_.Vn)(this.Ha,this));this.Ca=_.xe(this.CE,"focusout",(0,_.Vn)(this.oa,this))}Tb(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.eg(a,"nprvw")?_.gg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};U4i.prototype.$wa$rxQYoc=function(){return this.oa};U4i.prototype.$wa$pgzxTb=function(){return this.Aa};U4i.prototype.$wa$k4Iseb=function(){return this.Tb};_.js(_.T4i,U4i);
_.v();
_.uae={name:"vvv"};
_.dae=!!(_.Ai[29]>>21&1);_.eae=!!(_.Ai[70]&1);_.fae=!!(_.Ai[88]>>24&1);_.gae=!!(_.Ai[88]>>25&1);_.hae=!!(_.Ai[88]>>26&1);_.iae=!!(_.Ai[88]>>27&1);_.jae=!!(_.Ai[88]>>28&1);_.kae=!!(_.Ai[88]>>29&1);_.lae=!!(_.Ai[89]&16);_.mae=!!(_.Ai[89]&64);_.nae=!!(_.Ai[89]&128);_.oae=!!(_.Ai[89]&256);_.pae=!!(_.Ai[89]&512);_.qae=!!(_.Ai[89]&1024);_.rae=!!(_.Ai[89]&2048);_.sae=!!(_.Ai[89]&4096);_.tae=!!(_.Ai[89]&8192);
var W4c;W4c=function(a){_.A4c.set(a.state,a);a.xpb&&_.H4c.set(a.xpb,a);_.I4c===a.state&&(0,_.Bf)(()=>{_.K4c(a.state)})};_.X4c=class extends _.ne{constructor({state:a,xpb:b,t8:c,Vfa:d,onReady:e,mzb:f}){super();this.oa=[];this.state=a;this.xpb=b;this.t8=c;this.Vfa=d;this.onReady=e;this.mzb=f;W4c(this)}Lv(a,b,c,d=0){a=a+"\n"+b;_.w4c[a]={JXc:c,Tkc:d};this.oa.push(a)}Xc(){_.A4c.delete(this.state);this.xpb&&_.H4c.delete(this.xpb);for(const a of this.oa)delete _.w4c[a]}};
_.u("C8ffD");
var wae,yae,zae,Bae,Aae,Eae,Dae;_.vae=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};wae={tTd:_.X4c};yae=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{b(await c(_.xae(a,a.Aa)))}finally{c()}};zae=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).tP(null),a.t8())}finally{d()}};Bae=function(a,b){return Aae(a,b).promise};
Aae=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Af(),b.resolve(a.Ea),b;c||(c=_.Af(),a.Ba.set(b,c));return c};Eae=function(a,b){if(!a.Ma){var c=b.Sad;c||(a.Ma=!0);var d=b.Xgb;d?(d.style.display="none",_.Co(b,d),document.body.appendChild(d),_.Cae(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.sAe(()=>{Dae(a)})})):c||Dae(a)}};Dae=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.x4b()})};
_.Gae=function(a,b,c=!1){const d=_.vae(b),e=Aae(a,d.get("cid")),f=(0,_.Wn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Xn)(f);a.oa.promise.then(h=>{if(!c){var k=_.vae(_.Eg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.iPb||g.UBc(!0);h.setContent(g);h.onShow(g.YCc(),g.E4a);h.Gkd(k,g.ODb,g.HXa);h.K4a(k,(0,_.Fae)(a.Ya==="",a.Aa),g.HXa);k=g.YCc();h=h.b_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,pPe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.lf(Error("wl"));if(_.jae&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.Dg().split("#")[0];_.Bg("",g,!0);a.kc.navigateTo(g,!0)}else _.Dg()});return a.Ha.promise};
_.xae=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.vae(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.YCc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.bg(k,"nprvw",""),k.focus());e=h.E4a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.tP(e);f.stop()})}finally{d()}};
_.Lae=class extends _.fo{static Sa(){return{service:{Bc:_.Hw,kc:_.Zv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.Ezd=_.Af();this.Aa=null;this.Cec=_.Hae;this.Ya=_.I4c;this.oa=_.Af();this.Ha=_.Af();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new wae.tTd({state:this.Ka,t8:()=>this.t8(),Vfa:()=>{yae(this)}});a.Lv("",this.Ka,this.Va.bind(this),0);a.Lv(this.Ka,"",this.Ua.bind(this),1);_.wg("vld",c=>{zae(this,c)})}Va(){const a=
_.vae(_.Eg("vld")),b=_.Af();Bae(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.o2d(c.dIa,c.v4c).play().then(()=>{_.Iae(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Af();this.oa.promise.then(b=>{const c=b.P8c();c?c.play().then(()=>{b.D7c();_.Jae(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.x4b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);Aae(this,a.getContentId()).resolve(a);Eae(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Gkd(this.Ca(a),a.ODb,a.HXa)})})());!this.Ta&&c&&(this.Ta=!0,_.Kae(()=>{this.oa.promise.then(e=>{d?e.jjb(this.Ca(a),a.vC,a.HXa):e.K4a(this.Ca(a),a.vC,a.HXa)})}))}t8(){this.Aa=_.Eg("vld");return _.Gae(this,this.Aa)}};_.Kae=function(a){a()};_.Iae=function(){};_.Jae=function(){};_.Fae=function(a,b){return b?(a=_.vae(b).get("st"))?Number(a):0:0};_.Cae=function(a,b){a.oa.resolve(b.wLb())};
_.Hae=function(){};_.$f(_.Lae);
_.dae&&(_.Fae=function(a,b){if(!b)return 0;var c=_.vae(b).get("st");c=c?Number(c):0;if(a)return c;a=_.yf("l")?_.rg("l",_.uae):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.Dg())).get("vld"))&&a.remove(b),_.lf(Error("xl")),0}return c});_.tae&&(_.Iae=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Jae=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.Mae=_.lr("C8ffD",[_.Kq,_.Vq]);
_.Oae=_.x("ZUBru",[_.Mae]);
_.u("ZUBru");
_.Pae=class extends _.Lae{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Eg("vld");b=_.vae(b);return b.has("vid")?{aspectRatio:a.Zn(),id:b.get("vid"),xHc:a.lma(),cAa:a.cAa}:{aspectRatio:a.Zn(),id:a.pV(),xHc:a.lma(),cAa:a.cAa}}};_.Yf(_.Oae,_.Pae);
_.v();
_.ibe=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Lv(a),d?(a=_.mc(b))&&_.Pc(window,a,"_blank"):_.sf(b))};
_.Rae=function(a,b){return _.$g(a,1,b)};_.Sae=function(a,b){return _.$g(a,2,b)};_.Tae=function(a,b){return _.$g(a,3,b)};_.Uae=function(a,b){return _.$g(a,4,b)};_.Vae=function(a,b){return _.Th(a,5,b)};_.Wae=function(a,b){return _.Th(a,6,b)};_.Xae=function(a,b){return _.si(a,8,b)};_.Yae=function(a,b){return _.$g(a,9,b)};_.Zae=function(a,b){return _.$g(a,10,b)};_.$ae=function(a,b){return _.$g(a,11,b)};_.abe=function(a,b){return _.Sh(a,13,b)};_.bbe=function(a,b){return _.Th(a,14,b)};
_.cbe=function(a,b){return _.Th(a,15,b)};_.dbe=function(a,b){return _.Th(a,16,b)};_.ebe=function(a,b){return _.$g(a,17,b)};_.fbe=function(a,b){return _.Th(a,18,b)};_.gbe=function(a){return _.Th(a,19,_.Zw)};
_.hbe=class extends _.m{constructor(a){super(a)}pV(){return _.y(this,1)}getContentId(){return _.y(this,2)}getVideoUrl(){return _.y(this,3)}Fra(){return _.mh(this,3)}xKa(){return _.y(this,4)}qK(){return _.y(this,9)}Mp(){return _.y(this,10)}Xl(){return _.y(this,11)}getTitle(){return _.y(this,12)}setTitle(a){return _.$g(this,12,a)}wd(){return _.mh(this,12)}Zn(){return _.vj(this,13)}Gv(){return _.zk(this,13)}zO(){return _.Xi(this,13)}lma(){return _.A(this,14)}qF(){return _.A(this,15)}};
_.hbe.prototype.qb="Qklibc";
_.Qae=_.x("rTuANe",[_.Oae]);
_.Nae=_.x("kKVhdc",[_.Mae]);
_.u("rTuANe");
var mbe=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},nbe=function(a,b,c=0){return{vld:mbe(new Map([["cid",a],["vid",b],["st",String(c)]]))}},obe=function(a){return a.Yza?"tpive":"ive"},pbe=function(a,b=0){const c=obe(a);a=nbe(a.contentId,a.videoId,b);_.j4c(c,a)},rbe=function(a,b){const c={vC:a.vC,triggerEl:null,type:4,Wh:""};b=qbe(a,b,"vll")||qbe(a,b,"ved");if(!b)return c;var d=_.dg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Wh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Dda)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${obe(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.eg(b,"time"))return a=Number(_.dg(b,"time")),c.type=1,c.vC=a,c;if(!_.eg(b,"vll"))return c;c.type=a.tLb()?3:2;return c},qbe=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.eg(b,c))return b;b=_.Jg(b)}return null},IF=class extends _.hs{static Sa(){return{service:{NDb:_.Pae},
Ff:{c9:_.hbe}}}constructor(a){super(a.Oa);this.Aa=!0;this.iPb=this.Ca=!1;this.Xgb=this.triggerEl=this.HXa=null;var b;let c;this.contentId=(c=(b=a.Ff.c9)==null?void 0:b.getContentId())!=null?c:_.em(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ff.c9)==null?void 0:d.pV())!=null?e:_.em(this.getData("vid"),"");let f,g;this.Yza=(g=(f=a.Ff.c9)==null?void 0:f.getVideoUrl())!=null?g:_.em(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ff.c9)==null?void 0:h.xKa())!=null?k:_.em(this.getData("tpvid"),
"");this.nId=_.em(this.getData("tpvt"),"");let l,n;this.Sad=(n=(l=a.Ff.c9)==null?void 0:_.A(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Ff.c9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Mb();let t,z;this.jjb=(z=(t=a.Ff.c9)==null?void 0:_.A(t,7))!=null?z:this.getData("plv").Mb();let E,J;this.vC=(J=(E=a.Ff.c9)==null?void 0:_.Oe(E,8))!=null?J:_.Id(this.getData("vst"),0);let N,S;this.canonicalUrl=(S=(N=a.Ff.c9)==null?void 0:N.qK())!=null?S:_.em(this.getData("curl"),"");let V,
Y;this.Dda=(Y=(V=a.Ff.c9)==null?void 0:V.Mp())!=null?Y:_.em(this.getData("surl"),"");let ea,la;this.publisher=(la=(ea=a.Ff.c9)==null?void 0:ea.Xl())!=null?la:_.em(this.getData("pubr"),"");let ma,ja;this.title=(ja=(ma=a.Ff.c9)==null?void 0:ma.getTitle())!=null?ja:_.em(this.getData("title"),"");let ua,Aa;this.aspectRatio=(Aa=(ua=a.Ff.c9)==null?void 0:ua.Zn())!=null?Aa:_.Id(this.getData("ar"),1.778);let La,bb;this.xHc=(bb=(La=a.Ff.c9)==null?void 0:La.lma())!=null?bb:this.getData("issv").Mb();let Ra,
wb;this.Oc=(wb=(Ra=a.Ff.c9)==null?void 0:_.A(Ra,19))!=null?wb:this.getData("dsktp").Mb();let qb,rb;this.Ma=(rb=(qb=a.Ff.c9)==null?void 0:qb.qF())!=null?rb:this.getData("va").Mb();let Qb,Cb;this.Ewb=(Cb=(Qb=a.Ff.c9)==null?void 0:_.A(Qb,16))!=null?Cb:this.getData("sport").Mb();let dc,Lb;this.cAa=(Lb=(dc=a.Ff.c9)==null?void 0:_.y(dc,17))!=null?Lb:_.em(this.getData("eidt"),"");this.NDb=a.service.NDb;this.Ea=_.Af();let wc,pc;this.cgb=(pc=(wc=a.Ff.c9)==null?void 0:_.A(wc,18))!=null?pc:this.getData("sa").Mb();
this.UBc(!1);this.dIa=this.Xa("zccVWc").el();this.dIa||(this.dIa=this.oa().querySelector("[jsname=zccVWc]"));this.v4c=this.Xa("eaODzd").el();(b=_.sbe(this,this.Ka,this.Lc))&&this.Sd(b);this.Yza?_.jbe(_.Nae,this.En()).then(Fc=>{this.Ea.resolve(Fc);Fc.register(this,this.Da,this.jjb,!1);this.addOnDisposeCallback(()=>{Fc.unregister(this)})}):(a.service.NDb.register(this,this.Da,this.jjb,!0),this.addOnDisposeCallback(()=>{a.service.NDb.unregister(this)}));_.tbe(this);this.cgb&&(b=nbe(this.contentId,this.videoId,
0),_.yg({fpstate:"ive",vld:b.vld},!0))}UBc(a){try{this.Xgb=this.Xa("KG3hVc").el();this.E4a=this.Ia("av05vb").el();this.ODb=this.Ia("faGZad").el().getAttribute("data-ved");this.HXa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.vpd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.N7c=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.Jwd=d?d.getAttribute("data-ved"):null;this.oXc=this.Ia("WeQmVd").el();this.Msc=this.Ia("KtM8D").el();
this.Q1b=this.Xa("JJkIve").el();this.Tic=this.Xa("N4J2sf").el();this.idc=this.Xa("mz5gdb").el();this.iOb=this.Ia("FvylMd").el();this.iPb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.lf(Error("yl"))}}qK(){return this.canonicalUrl}getContentId(){return this.contentId}pV(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.Yza}xKa(){return this.Ba}xc(){return this.nId}Eb(){return this.Xgb}wLb(){return this.Xgb?this.yc(this.Xgb,_.yo):_.Ah()}Lb(){return this.vpd}Va(){return this.N7c}Rb(){return this.Jwd}Cb(){return this.E4a}qc(){return this.oXc}Ua(){return this.Msc}Ta(){return this.Q1b}Qb(){return this.Tic}Nb(){return this.idc}Pa(){return this.dIa}Na(){return this.v4c}Bb(){return this.Ewb}Yb(){return this.vC}YCc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.iOb}wc(){return this.ODb}Vb(){return this.HXa}Mp(){return this.Dda}Xl(){return this.publisher}getTitle(){return this.title}Zn(){return this.aspectRatio}lma(){return this.xHc}Ha(){return this.cgb}x4b(){this.Ca=!0}oa(){return this.getRoot().el()}jub(){let a;return((a=this.iOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}qF(){return this.Ma}tLb(){return!!this.Yza}async zMb(){return this.tLb()?this.Ea.promise:this.NDb}kyd(){_.ube(this)}Ya(){return this.Sad}zc(){return this.cAa}Kc(a){if(a.data===
void 0)pbe(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);pbe(this,b)}}ob(){return this.iPb}Pc(a){this.iPb||this.UBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=rbe(this,c);var d=c.vC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.iPb)return _.ibe(e,this.Dda,c.Wh,b),!1;switch(f){case 5:return!0;case 6:return _.ibe(e,this.Dda,c.Wh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.iae&&
(this.NDb.Ea=this);if(e&&_.vbe(this,e,d))return a.event.preventDefault(),!1;this.vC=d;a.event.preventDefault();a=obe(this);d=nbe(this.contentId,this.Yza?this.Ba:this.videoId,this.vC);if(b)return _.ibe(e,"#fpstate=ive&vld="+d.vld,c.Wh,b),!1;_.j4c(a,d);return!1;default:return!0}}Ka(){_.wbe(obe(this),_.I4c)}Lc(){_.xbe(obe(this),_.I4c)}};IF.prototype.$wa$h5M12e=function(){return this.Pc};IF.prototype.$wa$go7egd=function(){return this.ob};IF.prototype.$wa$NT5WYc=function(){return this.Kc};
IF.prototype.$wa$CtIcLd=function(){return this.zc};IF.prototype.$wa$E4iai=function(){return this.Ya};IF.prototype.$wa$L3Y2Ob=function(){return this.kyd};IF.prototype.$wa$H8Becc=function(){return this.zMb};IF.prototype.$wa$QQATAe=function(){return this.tLb};IF.prototype.$wa$OsMUdb=function(){return this.qF};IF.prototype.$wa$fad1Q=function(){return this.jub};IF.prototype.$wa$L4rKVc=function(){return this.oa};IF.prototype.$wa$puSBVe=function(){return this.x4b};IF.prototype.$wa$NZacTd=function(){return this.Ha};
IF.prototype.$wa$NZ7GFb=function(){return this.lma};IF.prototype.$wa$KsOwSb=function(){return this.Zn};IF.prototype.$wa$RK67Z=function(){return this.getTitle};IF.prototype.$wa$nBTirb=function(){return this.Xl};IF.prototype.$wa$xMdwee=function(){return this.Mp};IF.prototype.$wa$Ykk09d=function(){return this.Vb};IF.prototype.$wa$qmNVnf=function(){return this.wc};IF.prototype.$wa$W3G5Wd=function(){return this.hb};IF.prototype.$wa$LbIcBe=function(){return this.Yb};IF.prototype.$wa$R3tS9b=function(){return this.Bb};
IF.prototype.$wa$hPvkic=function(){return this.Na};IF.prototype.$wa$MrMul=function(){return this.Pa};IF.prototype.$wa$esRZGe=function(){return this.Nb};IF.prototype.$wa$vRcUmd=function(){return this.Qb};IF.prototype.$wa$Bxr1Hc=function(){return this.Ta};IF.prototype.$wa$j0ArXe=function(){return this.Ua};IF.prototype.$wa$pgXRYb=function(){return this.qc};IF.prototype.$wa$FXJCFb=function(){return this.Cb};IF.prototype.$wa$FYZ96=function(){return this.Rb};IF.prototype.$wa$JUWPAf=function(){return this.Va};
IF.prototype.$wa$FD8qsb=function(){return this.Lb};IF.prototype.$wa$jwm0Z=function(){return this.wLb};IF.prototype.$wa$pNr71d=function(){return this.Eb};IF.prototype.$wa$Iyj6yd=function(){return this.xc};IF.prototype.$wa$bdSK4d=function(){return this.xKa};IF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};IF.prototype.$wa$RAoLoe=function(){return this.pV};IF.prototype.$wa$Ix09yb=function(){return this.getContentId};IF.prototype.$wa$X8QQJc=function(){return this.qK};_.sbe=function(){return null};
_.wbe=function(){};_.xbe=function(){};_.ube=function(){};_.tbe=function(){};_.vbe=function(){return!1};_.js(_.Qae,IF);
if(_.oae){const a=_.Zb().oa,b=_.Xf(_.ao,a),c=_.Xf(_.Mq,a);_.sbe=(d,e,f)=>{const g=new _.oe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.wbe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.xbe=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
});
// Google Inc.
