loaded_h_0(function(_){var window=this;
_.cx=function(a,b,c){_.ne.call(this);this.eX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.sOd,this);this.oa=!1;this.Aa=0;this.Ba=this.Oq=null;this.Ca=[]};_.Ei(_.cx,_.ne);_.aa=_.cx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Oq?this.Ba=_.Be()+this.Ea:this.Oq=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Oq&&(_.Bn(this.Oq),this.Oq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.eX.apply(null,this.Ca)))};_.aa.Xc=function(){this.stop();_.cx.Af.Xc.call(this)};_.aa.sOd=function(){this.Oq&&(_.Bn(this.Oq),this.Oq=null);this.Ba?(this.Oq=_.An(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.eX.apply(null,this.Ca))};
_.c3b=_.x("Dpem5c",[]);
_.u("Dpem5c");
var d3b,g3b,f3b,e3b,i3b,h3b;d3b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};g3b=function(a){if(!a.Ea)if(a.Ca)e3b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Wh();c=new _.ee(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,f3b(a),e3b(a)}};f3b=function(a){a.oa.forEach(b=>{b.oa.dNa()});a.oa.clear()};e3b=function(a){if(a.Aa.size!==0){var b=h3b(a);a.oa.has(b[0])||(f3b(a),i3b(a,b))}};
i3b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.ZVa()}))};h3b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.j3b=class extends _.fo{static Sa(){return{service:{},Ce:{lF:_.b3b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.oe(this);this.lF=a.Ce.lF;this.Ea=!!this.lF.get().Aa();this.lF.listen(b=>{b.Aa()?(this.Ea=!0,f3b(this)):(this.Ea=!1,g3b(this))});this.Ka=new _.cx(()=>{g3b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?g3b(this):_.rn(_.Yh(),
"load",()=>{g3b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new d3b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||f3b(this);i3b(this,[a])}};_.Yf(_.c3b,_.j3b);
_.v();
_.L$d=[0,_.G,-2,_.ol,_.G,-1];
_.K$d=_.x("Fy1Pv",[_.c3b]);
_.E$d=class extends _.m{constructor(a){super(a)}qQ(){return _.xj(this,1)}};_.F$d=class extends _.m{constructor(a){super(a)}};_.G$d=function(){var a=new _.SPb;return _.AEa(a,3,_.TPb,!0)};_.H$d=function(a){var b=new _.SPb;return _.hj(b,2,_.TPb,a)};_.I$d=function(a){var b=new _.SPb;return _.hj(b,1,_.TPb,a)};_.J$d=function(){const a=new _.zSa;a.start();return a};
_.u("Fy1Pv");
var M$d=function(a,b){_.eg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Lv(a,{data:{vpp:b}}))},N$d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.J$d();var c=new _.F$d;c=_.si(c,1,a.Aa);c=_.Lh(c,2,a.hja);a=_.Lh(c,3,a.oa);a=_.I$d(a);M$d(b,a)}},O$d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Wva(a.Ba.elapsedTime()),f=new _.E$d;c=_.Rh(f,1,c);d=_.Lh(c,2,d);e=_.si(d,3,e);e=_.H$d(e);M$d(b,e)}a.reset()},P$d=class{constructor(){this.oa=this.Aa=this.hja=null;
this.Ba=new _.zSa}reset(){this.oa=this.Aa=this.hja=null}logError(){}};var Q$d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},R$d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},S$d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},T$d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Wn)(()=>{T$d(a)},200);return}a.xc&&a.Vb.Ba(a,a.getContainer());a.oa=new U$d(a);a.Sd(a.oa);a.Da=()=>{V$d(a);W$d(a);X$d(a,3)};a.Ea=()=>{_.rf().isHidden()?(V$d(a),X$d(a,3)):(Y$d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},bae=function(a){a.oa&&Z$d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;$$d(b,a.getData("posterUri"));a.Yb&&b.Ax&&(b.Ax.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&aae(a)},X$d=function(a,b){V$d(a);W$d(a);a.oa.pause(b);b=[(new _.sw(a.oa.Ax,Q$d)).Ah(.001)];a.Ba.hide();return(new _.xw(b)).play().then(()=>{a.oa.reset()})},V$d=function(a){a.listeners.unlisten(_.Yh(),"pagehide",a.Da)},W$d=function(a){a.listeners.unlisten(_.rf(),"visibilitychange",a.Ea)},Y$d=function(a){a.listeners.listen(_.Yh(),"pagehide",a.Da)},aae=function(a){return a.oa.play().then(()=>
{if(a.Aa)X$d(a,1);else{N$d(a.oa.Aa,a.getContainer());var b=[(new _.sw(a.oa.Ax,Q$d)).Ah(1)];a.Ba.show();if(_.eg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Rn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Rn(a.Ba.el(),"show"));_.Kv(c)}Y$d(a);cae(a);a.trigger("c3Ckpd",{duration:a.oa.Ax.duration});return(new _.xw(b)).play().then(()=>{a.Aa&&X$d(a,1)})}},b=>{a.handleError(b)})},cae=function(a){a.listeners.listen(_.rf(),"visibilitychange",a.Ea)},HF=class extends _.hs{static Sa(){return{service:{G1d:_.j3b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.oe(this);this.previewMode=3;this.Pa=_.em(this.getData("url"),"");this.xc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.em(this.getData("co"),"haAclf");this.Vb=a.service.G1d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?T$d(this):this.Ka=_.rn(_.Yh(),
"load",()=>{T$d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.Qxe===2?2:3;this.ZVa()}stop(){this.dNa()}zoom(){try{(0,_.Tn)((new _.sw(this.getContainer(),R$d)).Un(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();N$d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.Tn)((new _.sw(this.getContainer(),S$d)).Un(1,1,1));const a=this.Ia("GzC2Zd").el();O$d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Lv(a.rb.el());
_.Vg(document,"hAjFqb")}ZVa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Wh();(new _.ee(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,bae(this)):this.dNa()}}dNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(X$d(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ax.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||aae(this))}Qb(){return aae(this)}Ya(){this.trigger("UOhZB")}Ta(){bae(this)}hb(){cae(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.G$d();M$d(a,b)}this.Ca=!0;this.listeners.removeAll();X$d(this,4)}}Tb(){V$d(this);W$d(this);this.Ka!=null&&_.tn(this.Ka);super.Tb()}};
HF.prototype.$wa$k4Iseb=function(){return this.Tb};HF.prototype.$wa$lSuz7d=function(){return this.isPaused};HF.prototype.$wa$fQV4Od=function(){return this.Nb};HF.prototype.$wa$nuM91e=function(){return this.isPlaying};HF.prototype.$wa$hoE5Od=function(){return this.hb};HF.prototype.$wa$casA0c=function(){return this.Ta};HF.prototype.$wa$vpkr4c=function(){return this.Ya};HF.prototype.$wa$sw8RG=function(){return this.Qb};HF.prototype.$wa$ARH9bb=function(){return this.Na};HF.prototype.$wa$G4CZhb=function(){return this.Va};
HF.prototype.$wa$ja59ec=function(){return this.dNa};HF.prototype.$wa$u7qJ8e=function(){return this.ZVa};HF.prototype.$wa$fv78Xd=function(){return this.Lb};HF.prototype.$wa$qaCiYe=function(){return this.wc};HF.prototype.$wa$nJjxad=function(){return this.zoom};HF.prototype.$wa$QKiGd=function(){return this.stop};HF.prototype.$wa$NziyQe=function(){return this.play};HF.prototype.$wa$MxZ2Se=function(){return this.getContainer};HF.prototype.$wa$xfZxVe=function(){return this.Cb};HF.prototype.$wa$IAmvMb=function(){return this.Bb};
HF.prototype.$wa$vVPI5b=function(){return this.ob};HF.prototype.$wa$DpMiYc=function(){return this.Eb};_.js(_.K$d,HF);
var $$d=function(a,b){if(a.Ax==null){var c=_.Cm("VIDEO");c.src=_.kc(_.mc(a.oa.Pa)||_.yja);_.jm.add(c,"DqfBw");c.preload="none";a.Ax=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.hja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Wva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Ax.error?e=Error("ul`"+a.Ax.error.code):e=d.error||d.Rg.error;e||(e=Error("vl"));a.oa.handleError(e)});Z$d(a,a.oa.previewMode);_.Gm(a.oa.getContainer());_.$Ia(a.oa.getContainer(),c)}},Z$d=function(a,b){a.Ax&&(b===3?(a.Ax.loop=!0,a.Ax.onended=null):(a.Ax.removeAttribute("loop"),a.Ax.onended=()=>{a.oa.Ya();return X$d(a.oa,2)}))},U$d=class extends _.ne{constructor(a){super();this.Ca=this.Rn=this.Da=this.Ba=!1;this.Ax=null;this.oa=a;this.Aa=new P$d;
this.errorHandler=new _.oe(this)}load(){if(!this.Rn){this.Rn=!0;var a=this.Aa;a.hja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.hja=Date.now(),a.Ba=_.J$d())}this.loaded()||(this.Da=!0,this.Ax.load())}isReady(){let a;return((a=this.Ax)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Rn=!1;this.Ba=!0;this.Ca=!1;return new _.Og((a,b)=>{const c=this.Ax.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,O$d(this.Aa,
this.oa.getContainer(),a),this.Ax.pause())}reset(){this.Ax.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ax.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.v();
_.u("OoK5v");
_.gC=new _.Tf(_.ir);
_.v();
_.u("vRlMvf");
_.Q_c=new _.Tf(_.s1a);
_.v();
_.D1c=_.x("i8S0p",[_.ir,_.s1a]);
_.B1c=!!(_.Ai[0]&1024);_.C1c=!!(_.Ai[0]&2048);
_.rC=class extends _.m{constructor(a){super(a)}Ba(){return _.Oe(this,1)}Aa(){return _.y(this,2)}getVersion(){return _.xj(this,4)}getViewerType(){return _.Oe(this,5)}Vq(a){return _.si(this,5,a)}};_.sC=[0,_.B,_.D,1,_.G,_.B];
var b1c;_.c1c=class extends _.m{constructor(a){super(a)}Rc(){return _.Oj(this,1,b1c)}getQuery(){return _.y(this,3)}setQuery(a){return _.$g(this,3,a)}Fh(){return _.mh(this,3)}Pm(){return _.xj(this,6)}Zl(){return _.y(this,8)}};b1c=[1,7];_.d1c=[0,b1c,_.wl,1,_.D,-1,_.G,-1,_.wl,_.D];
_.a1c=[0,_.D,-2];
_.e1c=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.y(this,1)}qo(){return _.mh(this,1)}Aa(){return _.sj(this,1)}getTitle(){return _.y(this,2)}setTitle(a){return _.$g(this,2,a)}wd(){return _.mh(this,2)}getDescription(){return _.y(this,3)}Nh(){return _.sj(this,3)}};_.e1c.prototype.qb="p9zuA";
_.pC=class extends _.m{constructor(a){super(a,18)}jt(){return _.y(this,1)}Ea(){return _.ch(this,7)}Ha(){return _.ch(this,8)}Da(){return _.ch(this,9)}Zl(){return _.y(this,2)}Ba(){return _.y(this,6)}Ca(){return _.A(this,10)}Aa(){return _.xj(this,15,1)}Uw(){return _.Ej(this,12,_.lh())}Pm(){return _.xj(this,13)}Yv(){return _.xj(this,14)}tma(){return _.p(this,_.e1c,17)}};_.f1c={};_.pC.prototype.qb="u4pEpd";
_.g1c=[-18,_.f1c,_.D,-1,3,_.D,-3,_.C,_.D,_.ul,_.G,-2,_.d1c,_.a1c];
var p1c=[0,_.D,-1,_.C,_.bwb,_.D,-1];var q1c=[0,_.D,_.C,_.D,-2,_.G,_.D,1,_.D,-5,1,_.D];var r1c=[0,_.D,-1];var s1c=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.B,-1,_.D,_.B,-1]];var t1c=[0,_.B];var u1c=[0,_.D,-2,_.g1c];_.v1c=[0,_.G,_.D];var w1c=[0,_.F,[0,3,_.G,[-9,{},u1c,s1c,p1c,r1c,1,q1c,_.i1c,t1c]],2,_.v1c];var x1c=[0,2,_.D,3,_.vo,_.D,-1,_.sC,_.G,-1];var y1c=[0,1,_.C,_.m1c,_.O_c,2,q1c,_.o1c,_.G,_.i1c,_.n1c,_.k1c];var z1c=[0,_.D,-4];_.tC=class extends _.m{constructor(a){super(a,34)}VF(){return _.p(this,_.j1c,31)}};_.tC.prototype.qb="l7Bhpb";_.uC=[-34,{},14,_.C,2,_.D,_.C,1,w1c,1,x1c,7,_.k1c,z1c,y1c];
_.A1c=class extends _.m{constructor(a){super(a)}bH(){return _.p(this,_.l1c,8)}VF(){return _.p(this,_.j1c,12)}};
_.u("i8S0p");
var g2c=function(a){var b=new _.Yz;var c=_.Qi(a,d2c,32)?1:_.Qi(a,_.A1c,33)?3:2;var d=new _.I1c;c=_.Rh(d,7,c);c=_.Th(c,4,!0);if(_.Qi(a,d2c,32)){var e,f;d=_.y(a,18);d=_.$g(c,1,d);var g=(e=_.p(a,d2c,32))==null?void 0:e.Tr();e=_.$g(d,2,g);d=(f=_.p(a,d2c,32))==null?void 0:_.y(f,4);_.$g(e,3,d);f=_.p(a,d2c,32);_.mh(f,5)&&(f=_.p(a,d2c,32),f=_.y(f,5),_.$g(c,6,f))}b=_.OB(b,e2c(_.J1c,c));_.Qi(a,d2c,32)&&(c=(new _.K1c).setTitle(_.p(a,d2c,32).getTitle()),f=_.y(a,18),c=_.$g(c,2,f),f=_.p(a,d2c,32).ij(),c=_.$g(c,
3,f),_.OB(b,e2c(_.L1c,c)));if(_.Qi(a,_.A1c,33)){var h,k,l,n,q;c=(new _.P1c).setTitle((h=_.p(a,d2c,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.A1c,33))==null?void 0:_.p(k,_.N_c,4);k=_.Mb(c,_.N_c,3,h);h=(l=_.p(a,_.A1c,33))==null?void 0:_.p(l,_.N1c,3);l=_.Mb(k,_.N1c,10,h);k=(n=_.p(a,_.A1c,33))==null?void 0:n.bH();n=_.Mb(l,_.l1c,14,k);l=(q=_.p(a,_.A1c,33))==null?void 0:_.p(q,_.O1c,11);q=_.Mb(n,_.O1c,16,l);let V;switch((V=_.p(a,_.A1c,33))==null?void 0:_.xj(V,9)){case 2:var r,t=(r=_.p(a,_.A1c,33))==null?
void 0:r.VF();_.Mb(q,_.j1c,12,t);break;case 3:r=(t=_.p(a,_.A1c,33))==null?void 0:_.p(t,_.qC,10),_.Mb(q,_.qC,15,r)}_.OB(b,e2c(_.Q1c,q))}var z,E,J,N,S;r=new _.R1c;t=(z=_.p(a,f2c,23))==null?void 0:_.p(z,_.gh,7);z=_.Mb(r,_.gh,2,t);r=(E=_.p(a,f2c,23))==null?void 0:_.xj(E,12);E=_.Rh(z,15,r);z=(J=_.p(a,f2c,23))==null?void 0:_.y(J,9);J=_.$g(E,11,z);E=(N=_.p(a,f2c,23))==null?void 0:_.xj(N,11);N=_.Rh(J,14,E);J=(S=_.p(a,f2c,23))==null?void 0:_.y(S,8);S=_.$g(N,3,J);N=_.Qi(a,_.A1c,33);S=_.Th(S,12,N);a=_.Qi(a,
d2c,32);a=_.Th(S,13,a);_.OB(b,e2c(_.S1c,a));return e2c(_.H1c,new _.G1c).Aa(b)},e2c=function(a,b){return _.PB(new _.Wz,(new _.Uz).oa(a,b))},f2c=class extends _.m{constructor(a){super(a)}qK(){return _.y(this,3)}},d2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.y(this,1)}setTitle(a){return _.$g(this,1,a)}wd(){return _.mh(this,1)}ij(){return _.y(this,2)}Tr(){return _.y(this,3)}VL(){return _.mh(this,3)}},h2c=function(a,b){return _.Mb(a,_.Wz,1,b)},i2c=function(a,b){return _.$g(a,2,b)};var j2c=class extends _.hs{static Sa(){return{jsdata:{D_c:_.tC},service:{Di:_.gC,Yrc:_.Q_c}}}constructor(a){super(a.Oa);this.Ac=null;this.D_c=a.jsdata.D_c;this.Di=a.service.Di;this.Yrc=a.service.Yrc}async Pc(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.rb.el();this.Ac=d.querySelector('[role="button"]')||d;const e=a.rb.el(),f=i2c(h2c(new _.F1c,g2c(this.D_c)),this.getRoot().el().id),g=this.Yrc.getInstance(f,()=>{this.Ac&&(this.Ac.focus(),this.Ac=null)});b(await c(this.Di.showViewer({viewerType:47,
entrypoint:e,YB:g,mT:_.C1c?_.c2c:void 0})))}finally{c()}}};j2c.prototype.$wa$h5M12e=function(){return this.Pc};_.js(_.D1c,j2c);
_.v();
});
// Google Inc.
